<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraintLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorLight"
  android:orientation="vertical"
  tools:context=".RoomActivity$BoardFragment">

    <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:text="Manage Members" />
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/member_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" />
    </ScrollView>
    <TextView
      android:id="@+id/section_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:padding="5dp"
      android:text="Rearrange Boards"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="@+id/constraintLayout"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintTop_creator="1" />
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

        <LinearLayout
          android:id="@+id/task_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
              android:id="@+id/boardlist_rec"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
    <Button
      android:id="@+id/all_completed_tasks"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:layout_gravity="center_horizontal"
      android:padding="10dp"
      android:background="@color/colorAccent"
      android:text="View all completed Tasks" />
    <Button
      android:id="@+id/all_archived_boards"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:layout_gravity="center_horizontal"
      android:padding="10dp"
      android:background="#ffdc5d"
      android:text="View Archived Boards" />

</LinearLayout>